.admin-page data-controller="forms"
  section.header
    h1
      span.title = t("page_titles.new")
      span.subtitle = t("page_titles.one_comment")
  section.actions-bar
    .action-card
      = link_to admin_comments_path do
        i.fas.fa-chevron-left
        span = t("actions.cancel")
    .action-card
      = link_to edit_admin_comment_path(@comment) do
        i.fas.fa-edit
        span = t("actions.edit")
  = render "comment"
