- @members.each do |member|
  tr
    td = image_tag(member.picture) if member.picture.present?
    td = member.full_name
    td = t("statuses.#{member.status}")
    td = member.email
    td = member.phone
    td
      .resource-actions
        .action-container.main-action data-controller="toggle" data-toggle-class="hidden"
          = link_to admin_member_path(member) do
            i.main-action.far.fa-eye data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
            .tooltip.hidden data-toggle-target="content" = t("actions.show")
        .action-container.main-action data-controller="toggle" data-toggle-class="hidden"
          = link_to edit_admin_member_path(member) do
            i.main-action.fas.fa-edit data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
            .tooltip.hidden data-toggle-target="content" = t("actions.edit")
        - if !member.active?
          .action-container.delete-action data-controller="toggle" data-toggle-class="hidden"
            = link_to admin_member_path(member), method: :delete, data: {confirm: "Vous allez supprimer #{member.full_name}. Êtes-vous sûr(e) ?"} do
              i.main-action.delete.fas.fa-skull data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
              .tooltip.hidden data-toggle-target="content" = t("actions.delete")
