- @items.each do |item|
  tr
    td = image_tag(item.thumbnail) if item.thumbnail.present?
    td = item.name
    td = t("statuses.#{item.status}")
    td TODO
    td
      .resource-actions
        .action-container class="status-#{item.status}" data-controller="toggle" data-toggle-class="hidden"
          - if item.status == "published"
            = link_to admin_item_unpublish_path(item) do
              i.fas.fa-toggle-on data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
              .tooltip.hidden data-toggle-target="content" = t("actions.unpublish")          
          - else
            = link_to admin_item_publish_path(item) do
              i.fas.fa-toggle-off data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
              .tooltip.hidden data-toggle-target="content" = t("actions.publish")
        .action-container.main-action data-controller="toggle" data-toggle-class="hidden"
          = link_to admin_item_path(item) do
            i.main-action.far.fa-eye data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
            .tooltip.hidden data-toggle-target="content" = t("actions.show")
        .action-container.main-action data-controller="toggle" data-toggle-class="hidden"
          = link_to edit_admin_item_path(item) do
            i.main-action.fas.fa-edit data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
            .tooltip.hidden data-toggle-target="content" = t("actions.edit")
        - if item.status == "unpublished"
          .action-container.delete-action data-controller="toggle" data-toggle-class="hidden"
            = link_to admin_item_path(item), method: :delete, data: {confirm: "Vous allez supprimer #{item.name}. Êtes-vous sûr(e) ?"} do
              i.main-action.delete.fas.fa-skull data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
              .tooltip.hidden data-toggle-target="content" = t("actions.delete")