.admin-page data-controller="forms"
  section.header
    h1
      span.title = t("page_titles.new")
      span.subtitle = t("page_titles.one_item")
  section.actions-bar
    .action-card
      = link_to admin_items_path do
        i.fas.fa-chevron-left
        span = t("actions.cancel")
    .action-card
      = link_to edit_admin_item_path(@item)
        i.fas.fa-edit
        span = t("actions.edit")
  = render "items/item"