- @orders.each do |order|
  tr
    td = order.user.full_name
    td = l(order.created_at, format: "%d %B %Y")
    td = t("statuses.#{order.status}")
    td TODO
    td
      .resource-actions
        .action-container.main-action data-controller="toggle" data-toggle-class="hidden"
          = link_to admin_order_path(order) do
            i.main-action.far.fa-eye data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
            .tooltip.hidden data-toggle-target="content" = t("actions.show")
        - if order.status == "paid"
          .action-container.main-action data-controller="toggle" data-toggle-class="hidden"
            = link_to admin_order_mark_as_sent_path(order) do
              i.fas.fa-paper-plane data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
              .tooltip.hidden data-toggle-target="content" = t("actions.send")          