- @projects.each do |project|
  tr
    td = image_tag(project.thumbnail) if project.thumbnail.present?
    td = project.title
    td = project.client
    td = t("statuses.#{project.status}")
    td
      .resource-actions
        .action-container class="status-#{project.status}" data-controller="toggle" data-toggle-class="hidden"
          - if project.status == "published"
            = link_to admin_project_unpublish_path(project) do
              i.fas.fa-toggle-on data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
              .tooltip.hidden data-toggle-target="content" = t("actions.unpublish")
          - else
            = link_to admin_project_publish_path(project) do
              i.fas.fa-toggle-off data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
              .tooltip.hidden data-toggle-target="content" = t("actions.publish")
        .action-container.main-action data-controller="toggle" data-toggle-class="hidden"
          = link_to admin_project_path(project) do
            i.main-action.far.fa-eye data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
            .tooltip.hidden data-toggle-target="content" = t("actions.show")
        .action-container.main-action data-controller="toggle" data-toggle-class="hidden"
          = link_to edit_admin_project_path(project) do
            i.main-action.fas.fa-edit data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
            .tooltip.hidden data-toggle-target="content" = t("actions.edit")
        - if project.status == "unpublished"
          .action-container.delete-action data-controller="toggle" data-toggle-class="hidden"
            = link_to admin_project_path(project), method: :delete, data: {confirm: "Vous allez supprimer #{project.client}. Êtes-vous sûr(e) ?"} do
              i.main-action.delete.fas.fa-skull data-action="mouseenter->toggle#toggle mouseleave->toggle#toggle"
              .tooltip.hidden data-toggle-target="content" = t("actions.delete")
