.admin-page data-controller="forms"
  section.header
    h1
      span.title = t("page_titles.new")
      span.subtitle = t("page_titles.one_project")
  section.actions-bar
    .action-card
      = link_to admin_projects_path do
        i.fas.fa-chevron-left
        span = t("actions.cancel")
    .action-card.color-red data-action="click->forms#submitForm"
      i.fas.fa-save
      span = t("actions.save")
  = render "form"