section.resource-show
  .title = @project.title
  .client = @project.client
  .builder = "#{t("default.company_name")} X #{@project.partner}"
  .thumbnail = image_tag(@project.thumbnail)
  .summary = @project.summary
