section.form
  = simple_form_for [:admin, @post] do |f|
    = f.input :title, label: t("labels.title")
    = f.input :slug, label: t("labels.slug")
    = f.input :summary, as: :text, label: t("labels.summary")
    = f.input :thumbnail, as: :file, label: t("labels.thumbnail")
    = f.input :body, as: :rich_text_area, label: t("labels.body")
    = f.submit t("actions.save"), data: { target: "forms.submitButton" }
