doctype html
html
  head
    title Sauerkraut CMS
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"
    script src="https://kit.fontawesome.com/aea57060e1.js" crossorigin="anonymous"
    meta name="viewport" content="width=device-width,initial-scale=1"
  body
    .admin-wrapper
      = render "admin/shared/sidebar"
      = yield
    - if notice
      p.notice = notice
    - if alert
      p.alert = alert
